<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:clipChildren="true"
	android:minHeight="61dp">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:orientation="vertical">

		<Button
			android:layout_height="wrap_content"
			android:text="전송"
			android:layout_width="wrap_content"
			android:onClick="sendl"
			android:id="@+id/send"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="306"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:id="@+id/frt"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="304"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:id="@+id/sec"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="102"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:id="@+id/rd"/>

	</LinearLayout>

</ScrollView>

